{
  // {
  //   //  Possible variables are:
  //   // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  //   // Placeholders with the same ids are connected.
  //   // Example:
  "New Snippet Template": {
    "scope": "jsonc",
    "prefix": "snip",
    "body": [
      "\"${1:Snippet Name}\": {",
      "    \"prefix\": \"${3:prefix}\",",
      "    \"body\": [",
      "        \"${4:body}\",",
      "    ],",
      "}"
    ],
    "description": "Creates a new snippet"
  },

  // "description": "generates a new snippet"
  "button": {
    "scope": "html",
    "prefix": "btn/start",
    "body": "<button id = 'start-game' > Start Game </button>"
  },
  // 📌JAVASCRIPT
  "doc.elmentbyId": {
    "scope": "javascript",
    "prefix": "doc.id",
    "body": "document.getElementById( '${1:element_id}' )"
    // "description": "thing"
  },
  "mathFloorRandom": {
    "scope": " javascript,jsonc  ",
    "prefix": "mathflrand",
    "body": [
      "Math.floor(Math.random() ${0:variable?}) "
    ]
  },
  "console.log()": {
    "scope": " javascript,jsonc  ",
    "prefix": ";log",
    "body": [
      "console.log($1)"
    ]
  },
  "doc.queryselector": {
    "prefix": "doc.qs",
    "body": [
      "document.querySelector($1)"
    ]
  },
  "doc.querySelectorAll": {
    "prefix": "doc.sa",
    "body": [
      "document.querySelectorAll($1)"
    ]
  },
  "script + source": {
    "prefix": "scrpt",
    "body": [
      "<script src='${1:src}'></script>"
    ]
  },
  "let": {
    "prefix": "L",
    "body": [
      "let",
    ],
  },
  "const": {
    "prefix": "C",
    "body": [
      "const",
    ],
  },
  "function": {
    "prefix": "fn",
    "body": [
      "function ${1:name}(${2:parameters}) { ${3:action}}",
    ],
  },
  "arrowfunction": {
    "prefix": "rf",
    "body": [
      "const ${1:function name} = (${2:parameters} => ${3:actions} )",
    ],
  }
}