let container = document.getElementById("container");
let ball = document.getElementById("ball");
let x = 0;
let y = 0;
let xSpeed = 5;
let ySpeed = 5;
let timeoutId;
let colors = ['red', 'green', 'yellow'];
let colorIndex = 0

function animate() {

  ball.style.left = x + "px";
  ball.style.top = y + "px";
  x += xSpeed;
  y += ySpeed;

  if (x + 50 > container.clientWidth || x < 0) {
    xSpeed = -xSpeed;
  }
  if (y + 50 > container.clientHeight || y < 0) {
    ySpeed = -ySpeed + 1; // increase ySpeed by 1 each time it bounces
  }
  if (y + 50 > container.clientHeight) {
    ySpeed = -ySpeed * 0.9;
  }
  if (x + 50 > container.clientWidth || x < 0 || y + 50 > container.clientHeight || y < 0) {
    colorIndex = (colorIndex + 1) % colors.length;
    ball.style.backgroundColor = colors[colorIndex];
    console.log(colorIndex);

  }
  
  timeoutId = setTimeout(animate, 1000/60);
}

// console.log(colors.length);
// console.log(1%3);
animate();

setTimeout(function() {
  clearTimeout(timeoutId);
}, 120000); // 2 minutes in milliseconds

