<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="ball"></div>
        <div id="ball2"></div>
    </div>

    <style>
        * {
            background-color: black;
            color: wheat;
        }

        #container {
            width: 500px;
            height: 900px;
            border: 1px solid wheat;
            position: relative;
        }

        #ball {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: red;
            position: absolute;
        }

        
        #ball2 {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: greenyellow;
            position: absolute;
        }
        
    </style>
    <!-- <script src="ball-motion.js"></script>  -->
    <!-- <script src="ball-motion-clearTimeOut.js"></script>  -->
    <!-- <script src="ball-motion-skewed-Y.js"></script>  -->
    <!-- <script src="ball-motion-changeColor"></script>  -->
    <script src="ball-motion-two-balls.js"></script> 
</body>

</html>
